 platform :ios, '12.0'

target 'Logistica_Driver_IOS' do  use_frameworks!

  pod 'UITextField+Shake'
  pod "FlagPhoneNumber"
  pod 'KKPinCodeTextField'
  pod 'DropDown'
  pod 'IQKeyboardManagerSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'NVActivityIndicatorView'
  pod 'DLRadioButton'
  pod 'Cosmos'
  pod 'SideMenu'
  pod 'BEMCheckBox'
  pod 'Alamofire', '~> 4.8'
  pod 'SDWebImage'
  
end
